<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav{
      display: flex;
      padding: 20px;
    }
    ul{
      display: flex;
      gap: 50px;
      justify-content: end;
      margin-right: 60px;
      align-items: center;
      text-align: center;
      height: 100%;
    }
    nav div{
      flex: 1;
    }
    ul li{
      list-style: none;
      font-size: 17px;
      color: rgba(128, 128, 128, 0.799);
    }
    .heading{
      font-size: 28px;
      margin-left: 60px;
      color: rgba(0, 85, 255, 0.799);
      font-weight: 600;
    }
    .main-div{
      display: flex;
      width:90%;
      max-width: 1300px;
      margin: auto;
      align-items: center;
      height: 80vh;
    }
    .main-div div{
      flex:1;
    }
    .img-div{
      width: 90%;
      max-width: 480px;
      margin: auto;
    }
    .main-img{
      width:100%;
      float: right;
    }
    .welcome{
      font-size: 40px;
      margin: 0;
    }
    .welcome span{
      color: rgba(0, 85, 255, 0.799);
    }
.built{
  color: rgba(128, 128, 128, 0.799);
  font-size: 19px;
  line-height: 27px;
}
.main-para{
  width:90%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap:30px;
}

.view{
  border: none;
  background-color: rgb(0, 132, 255);
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 6px;
}
.view::after{
  content: " ";
  display: inline-block;
  width: 9px;
  height: 12px;
  background-image: url("./right-arrow.svg");
  background-size: cover;
  margin-left: 5px;
  transition: width 1s,height 1s;
}
.doc{
  border: none;
  font-size: 16px;
  border-radius: 6px;
  padding: 16px;
  background-color: rgba(246, 237, 237, 0.832);
}
.btn{
  display: flex;
  gap: 20px;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="heading">Devkit.</div>
      <div>
        <ul>
          <li>Account</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="main-div">
        <div class="main-para">
           <p class="welcome">Welcome to <span> Devkit.</span> Develop Anything.</p>
           <p class="built">Built a beautiful,modern website with flexible components built from scratch</p>
           <div class="btn">
            <button class="view">View All Pages</button>
            <button class="doc">Documentation</button>
           </div>
        </div>
        <div class="img-div" >
          <img src="main-img.jpg" alt="" class="main-img">
        </div>
      </div>
    </section>
  </main>
</body>
</html>